OPENAI_API_KEY=
DATABASE_URL=
DATABASE_MIGRATION_URL=
API_KEY=
JWT_SECRET=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
ANTHROPIC_API_KEY=

#For Azure OpenAI
AZURE_API_KEY=
AZURE_API_TYPE=azure
AZURE_API_BASE=
AZURE_API_VERSION=